<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">




    <GridLayout
        android:id="@+id/grid"

        android:layout_width="320dp"
        android:layout_height="400dp"
        android:columnCount="4"
        android:rowCount="6"
        android:useDefaultMargins="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">


        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageButton1"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/fond"
            android:background="#00ffffff"
            android:scaleType="centerCrop"
            android:adjustViewBounds="false"
            android:focusable="false" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageButton2"
            android:layout_row="0"
            android:layout_column="1"
            android:src="@drawable/fond"
            android:background="#00ffffff"
            android:scaleType="centerCrop" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageButton3"
            android:layout_row="0"
            android:layout_column="2"
            android:src="@drawable/fond"
            android:background="#00ffffff"
            android:scaleType="centerCrop" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageButton4"
            android:layout_row="0"
            android:layout_column="3"
            android:src="@drawable/fond"
            android:background="#00ffffff"
            android:scaleType="centerCrop" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageButton5"
            android:layout_row="1"
            android:layout_column="0"
            android:src="@drawable/fond"
            android:background="#00ffffff"
            android:scaleType="centerCrop" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageButton6"
            android:layout_row="1"
            android:layout_column="1"
            android:src="@drawable/fond"
            android:background="#00ffffff"
            android:scaleType="centerCrop" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageButton7"
            android:layout_row="1"
            android:layout_column="2"
            android:src="@drawable/fond"
            android:background="#00ffffff"
            android:scaleType="centerCrop" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageButton8"
            android:layout_row="1"
            android:layout_column="3"
            android:src="@drawable/fond"
            android:background="#00ffffff"
            android:scaleType="centerCrop" />


        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageButton9"
            android:layout_row="2"
            android:layout_column="0"
            android:src="@drawable/fond"
            android:background="#00ffffff"
            android:scaleType="centerCrop" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageButton10"
            android:layout_row="2"
            android:layout_column="1"
            android:src="@drawable/fond"
            android:background="#00ffffff"
            android:scaleType="centerCrop" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageButton11"
            android:layout_row="2"
            android:layout_column="2"
            android:src="@drawable/fond"
            android:background="#00ffffff"
            android:scaleType="centerCrop" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageButton12"
            android:layout_row="2"
            android:layout_column="3"
            android:src="@drawable/fond"
            android:background="#00ffffff"
            android:scaleType="centerCrop" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageButton13"
            android:layout_row="3"
            android:layout_column="0"
            android:src="@drawable/fond"
            android:background="#00ffffff"
            android:scaleType="centerCrop" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageButton14"
            android:layout_row="3"
            android:layout_column="1"
            android:src="@drawable/fond"
            android:background="#00ffffff"
            android:scaleType="centerCrop" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageButton15"
            android:layout_row="3"
            android:layout_column="2"
            android:src="@drawable/fond"
            android:background="#00ffffff"
            android:scaleType="centerCrop" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageButton16"
            android:layout_row="3"
            android:layout_column="3"
            android:src="@drawable/fond"
            android:background="#00ffffff"
            android:scaleType="centerCrop" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageButton17"
            android:layout_row="4"
            android:layout_column="0"
            android:src="@drawable/fond"
            android:background="#00ffffff"
            android:scaleType="centerCrop" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageButton18"
            android:layout_row="4"
            android:layout_column="1"
            android:src="@drawable/fond"
            android:background="#00ffffff"
            android:scaleType="centerCrop" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageButton19"
            android:layout_row="4"
            android:layout_column="2"
            android:src="@drawable/fond"
            android:background="#00ffffff"
            android:scaleType="centerCrop" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageButton20"
            android:layout_row="4"
            android:layout_column="3"
            android:src="@drawable/fond"
            android:background="#00ffffff"
            android:scaleType="centerCrop" />

    </GridLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:max="30"
        android:progress="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_header_relativelayout"
        tools:ignore="UnknownId" />

</RelativeLayout>
