<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/wallpaper"
    tools:context="com.example.alyss.memory.SystemeActivity">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MUSIQUE"
        android:id="@+id/switch_music"
        android:checked="true"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:visibility="visible"
        android:showText="false"
        android:singleLine="false"
        android:splitTrack="false"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_quitter"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/switch_music"
        android:layout_centerHorizontal="true"
        android:background="@drawable/quitter"/>

</RelativeLayout>
