<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/fondjeu"
    tools:context="com.example.alyss.memory.ScoreActivity">

    <TextView
        android:layout_width="230dp"
        android:layout_height="350dp"
        android:text="Score\n1-\n2-\n3-"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="114dp"
        android:layout_alignParentEnd="false"
        android:textSize="60sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:background="#60fffefe"
        android:textColor="#010d6c" />
</RelativeLayout>
