<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.alyss.memory.GameActivity"

    android:background="@drawable/wallpaper">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_jouer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_centerVertical="true"
        android:background="@drawable/jouer"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_score"
        android:layout_below="@+id/button_jouer"
        android:layout_centerHorizontal="true"
        android:background="@drawable/score"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_about"
        android:layout_below="@+id/button_score"
        android:layout_centerHorizontal="true"
        android:background="@drawable/about"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_systeme"
        android:layout_below="@+id/button_about"
        android:layout_centerHorizontal="true"
        android:background="@drawable/systeme"/>


</RelativeLayout>