<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.alyss.memory">

    <application
        android:allowBackup="true"
        android:icon="@drawable/inc_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AboutActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".SystemeActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".LaunchGame"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".ScoreActivity"
            android:screenOrientation="portrait"></activity>

    </application>

</manifest>
